body { 
background-color: #FFFFF0; 
font-family: Arial, Verdana, sans-serif; 
font-size: 18px; 
color: #00008B;
scrollbar-face-color: antiquewhite;
scrollbar-highlight-color: darkorange;
scrollbar-3dlight-color: yellow;
scrollbar-darkshadow-color: black;
scrollbar-shadow-color: antiquewhite;
scrollbar-arrow-color: blue;
scrollbar-track-color: lightyellow;
}

a { font-family: Arial, Verdana, sans-serif; font-size: 18px; color: #483D8B; text-decoration: underline}

a:hover { font-family: Arial, Verdana, sans-serif; font-size: 18px; color: #A52A2A; background-color: #FAEBD7}

h1 { font-family: Arial, Verdana, sans-serif; font-size: 36px; color: #A52A2A }
h2 { font-family: Arial, Verdana, sans-serif; font-size: 24px; color: #A52A2A }
h3 { font-family: Arial, Verdana, sans-serif; font-size: 24px; color: #A52A2A }
h4 { font-family: Arial, Verdana, sans-serif; font-size: 18px; color: #A52A2A }
h5 { font-family: Arial, Verdana, sans-serif; font-size: 12px; color: #A52A2A }
h6 { font-family: Arial, Verdana, sans-serif; font-size: 8px; color: #A52A2A } 

hr{ color:brown; background-color:tan; width:90%; height:2px; } 

table { font-family: Arial, Verdana, sans-serif; font-size: 18px; color: #00008B; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px}

.note { font-family: Arial, Verdana, sans-serif; font-size: 14px; color: purple; 
font-weight: bold;} 

